{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "./lib/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/app/*": [
        "./app/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "incremental": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "/tmp/prompt-engine-web-next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
